0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 15, cloning the PCB
28, 0, scheduler called
28, 1, IRET
29, 1, switch to kernel mode
30, 10, context saved
40, 1, find vector 3 in memory position 0x0006
41, 1, load address 0X042B into the PC
42, 10, Program is 15 Mb large
52, 225, loading program into memory
277, 3, marking partition as occupied
280, 6, updating PCB
286, 0, scheduler called
286, 1, IRET
287, 3, CPU Burst
290, 1, switch to kernel mode
291, 10, context saved
301, 1, find vector 1 in memory position 0x0002
302, 1, load address 0X029C into the PC
303, 100, ENDIO ISR: complete I/O, wake waiting process (if any)
403, 0, scheduler called (wake process PID 0)
403, 1, IRET
404, 2, CPU Burst
406, 1, switch to kernel mode
407, 10, context saved
417, 1, find vector 4 in memory position 0x0008
418, 1, load address 0X0292 into the PC
419, 250, SYSCALL ISR: handle syscall (validate args, perform service)
669, 1, IRET
670, 1, switch to kernel mode
671, 10, context saved
681, 1, find vector 4 in memory position 0x0008
682, 1, load address 0X0292 into the PC
683, 250, ENDIO ISR: complete I/O, wake waiting process (if any)
933, 0, scheduler called (wake process PID 0)
933, 1, IRET
934, 8, CPU Burst
942, 5, CPU Burst
